spring.application.name=movie-info-service
server.port=9002
api.key=288a78247b6108c0f295b48b79bc97ba

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

