spring.application.name=movie-catalog-service
server.port=9001
spring.cloud.compatibility-verifier.enabled=false
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.instances.ServiceMovieCatalog.register-health-indicator=true
resilience4j.circuitbreaker.instances.ServiceMovieCatalog.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ServiceMovieCatalog.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ServiceMovieCatalog.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.ServiceMovieCatalog.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ServiceMovieCatalog.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.ServiceMovieCatalog.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.ServiceMovieCatalog.sliding-window-size=10
resilience4j.circuitbreaker.instances.ServiceMovieCatalog.sliding-window-type=COUNT_BASED

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost





